<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapstar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-8h-zLW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Demo" id="E8b-bE-Uqg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="erq-mW-iEc">
                                            <connections>
                                                <action selector="cameraAction:" destination="BYZ-38-t0r" id="Hqw-x8-KUJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-Su-iwy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bB3-Su-iwy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2qT-KG-T0P"/>
                            <constraint firstItem="bB3-Su-iwy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DsW-lN-7ve"/>
                            <constraint firstItem="mM3-8h-zLW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GTE-gx-Rgr"/>
                            <constraint firstItem="mM3-8h-zLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDx-Fx-QAa"/>
                            <constraint firstItem="mM3-8h-zLW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="hvs-0K-Cz5"/>
                            <constraint firstItem="bB3-Su-iwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndL-6K-b2L"/>
                            <constraint firstItem="bB3-Su-iwy" firstAttribute="top" secondItem="mM3-8h-zLW" secondAttribute="bottom" id="tSu-m6-v0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bB3-Su-iwy" id="73X-MQ-x4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
